<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>腦力激盪</title>
	  <link href="css/animate.min.css" rel="stylesheet">
	  <link href="css/reset.css" rel="stylesheet" />
	  <style type = "text/css">
        body {
				background-color: black;
			 }
		
		.size {
				width: 24%;
				height: auto;
			 }
		
		.startred {
					width: 20%;
					position: absolute;
					left:0;
					right:0;
					margin:auto;
				  }
				  
		.startyellow {
						width: 20%;
						position: relative;
						left:20%;
						top: 200px;
					 }
					 
		.startpurple {
						width: 20%;
						position: relative;
						top: 200px;
						left:40%;
					 }
					 
		.startblue {
					width: 20%;
					position: absolute;
					left:0;
					right:0;
					top: 400px;
					margin:auto;
				   }
		#start {
				position: absolute;
				width: 250px;
				left:0;
				right:0;
				top: 300px;
				margin:auto;
			   }
		table {
				postion: absolute;
				left: 0;
				right: 0;
				margin:auto;
				z-index: 9;
			  }	   
		div {
				border-radius: 50%;
				width: 100px;
				height: 100px; 
				background: url(images/smart/yellow.png);
				background-size: cover;
				
			}
	  </style>
	  <script src="js/jquery-1.7.1.js"></script>
	  <script src="js/jquery-ui.js"></script>
	  <script language="JavaScript"> 
	  $(document).ready(function() {
	    $("#start").hide(); $("#game").hide();
		setTimeout(function(){ $(".size").removeClass().addClass("size rollOut animated") }, 1000);
		setTimeout(function(){
		$("#red").removeClass().addClass("rotateIn animated startred");
		$("#yellow").removeClass().addClass("rotateIn animated startyellow");
		$("#purple").removeClass().addClass("rotateIn animated startpurple");
		$("#blue").removeClass().addClass("rotateIn animated startblue");
		$("#start").show().addClass("zoomIn animated");
		$("#start").hover(
            function() {
               $(this).attr("src","images/smart/smartstart1.png");
            },
            function() {
               $(this).attr("src","images/smart/smartstart.png");
            }
         );
		$("#start").click(function(){
			$("img").removeClass();
			$("#red").addClass("rotateOut animated startred");
			$("#yellow").addClass("rotateOut animated startyellow");
			$("#purple").addClass("rotateOut animated startpurple");
			$("#blue").addClass("rotateOut animated startblue");
			$("#start").addClass("zoomOut animated");
			setTimeout(function()
			{ 
				$("img").remove();
				startgame();
				$("#game").show().addClass("bounceInDown animated"); 
				
			}, 1000);
				
			
			
		});
		
		}, 2000);
		
		
		
		});
		
		function startgame()
		{
			var imageurl = ["url(images/smart/red.png)", "url(images/smart/yellow.png);", "url(images/smart/purple.png)","url(images/smart/blue.png)"];
			var number = Math.floor(Math.random() * 5);
			
			for(var j = 1; j < 7; j++)
			{
			for(var i = 1; i < 7; i++)
			{
			$("#"+j+"_"+ i).css("background", imageurl[number]);
			
			$("#"+j+"_"+ i).draggable({
			 opacity: 0.7, 
			   snap: true,
			  zIndex: 99,
			  revert: "invalid"
			});
			
			number = Math.floor(Math.random() * 5);
			}
			}
			$("div").css("background-size", "cover");
		
			droppable();
		
		}
		
		function droppable()
		{
			
		for(var j = 1; j < 6; j++)
		{		
			for(var i = 1; i < 7; i++)
			{
				$("#"+(j+1)+"_"+ i).droppable({
				  accept: $("#"+ j +"_" + i),
				  hoverClass: "zoomOut animated",
				  drop: function( event, ui ) {
					$(this).hide();
					
				  }
				});
				
				 
				
			}
		}
			
			
		}
	  </script>
   </head>
   <body>
	<img src = "images/smart/red.png" class = "size rollIn animated" id = "red" alt = "image">
	<img src = "images/smart/yellow.png" class = "size rollIn animated" id = "yellow" alt = "image">
	<img src = "images/smart/purple.png" class = "size rollIn animated" id = "purple" alt = "image">
	<img src = "images/smart/blue.png" class = "size rollIn animated" id = "blue" alt = "image">
	<img src = "images/smart/smartstart.png" id = "start" alt = "image">
	<table id = "game">
	<tr id = "1">
	<td><div id = "1_1"></div></td>
	<td><div id = "1_2"></div></td>
	<td><div id = "1_3"></div></td>
	<td><div id = "1_4"></div></td>
	<td><div id = "1_5"></div></td>
	<td><div id = "1_6"></div></td>
	</tr>
	<tr id = "2">
	<td><div id = "2_1"></div></td>
	<td><div id = "2_2"></div></td>
	<td><div id = "2_3"></div></td>
	<td><div id = "2_4"></div></td>
	<td><div id = "2_5"></div></td>
	<td><div id = "2_6"></div></td>
	</tr>
	<tr id = "3">
	<td><div id = "3_1"></div></td>
	<td><div id = "3_2"></div></td>
	<td><div id = "3_3"></div></td>
	<td><div id = "3_4"></div></td>
	<td><div id = "3_5"></div></td>
	<td><div id = "3_6"></div></td>
	</tr>
	<tr id = "4">
	<td><div id = "4_1"></div></td>
	<td><div id = "4_2"></div></td>
	<td><div id = "4_3"></div></td>
	<td><div id = "4_4"></div></td>
	<td><div id = "4_5"></div></td>
	<td><div id = "4_6"></div></td>
	</tr>
	<tr id = "5">
	<td><div id = "5_1"></div></td>
	<td><div id = "5_2"></div></td>
	<td><div id = "5_3"></div></td>
	<td><div id = "5_4"></div></td>
	<td><div id = "5_5"></div></td>
	<td><div id = "5_6"></div></td>
	</tr>
	<tr id = "6">
	<td><div id = "6_1"></div></td>
	<td><div id = "6_2"></div></td>
	<td><div id = "6_3"></div></td>
	<td><div id = "6_4"></div></td>
	<td><div id = "6_5"></div></td>
	<td><div id = "6_6"></div></td>
	</tr>
	</table>
   </body>
</html>
