#catch-page {    
    
    .circle {
    	border-radius: 50%;
    	width: 150px;
    	height: 150px; 
    	position: absolute;
    	background: url(../images/smart.png);
    	background-size: cover;
    	border:#FF4D4D 5px solid; 
    }
    
    #bf {
    	height:auto;
    	width:200px;
    	position:absolute;
    	left:-50px;
    }
    
    #leftpin {
        height:350px; 
        width:350px;
        position:absolute; 
        right:-300px; 
        bottom:150px;
    }
    		 
    #rightpin {
        height:350px; 
        width:350px;
        position:absolute; 
        left:150px; 
        bottom:150px;
    }
    		  
    #escape {
    	width:300px; 
    	height:auto;
    	position:absolute;
    	right:50px;
    	top:30px;
    }
    #start {
        width:350px; 
        height:auto;
        position:absolute;
        left:10%;
        bottom:5%;
    }
    	   
    #catch {
        width:400px;
        height:auto;
        position:absolute;
        right:50px;
        top:5%;
    }
    #return {
      width: 300px;
      height: auto;
      position:absolute;
      left: 5%;
      bottom: 5%;
    }
    #again {
      width: 300px;
      height: auto;
      position:absolute;
      right: 5%;
      bottom: 5%;
    }
    @media screen and (min-width: 480px) and (max-width: 767px) {
    	
    	#leftpin {
    		height:300px; 
    		width:300px;
    		bottom: 200px;
    	}
    	#rightpin {
        	height:300px; 
        	width:300px;
        	bottom: 200px;
        	left:50px; 
        }
    	#bf {
    		top: 10%;
    	}
    	#catch {
    	    width:350px;
    	    right:20px;
        }
    		   
    	#return {
    	  width: 250px;
    	  left:3%;
    	}
    	#again {
    	  width: 250px;
    	  right:3%;
    	}
    }
    	   
    @media screen and (max-width: 480px) { 
    .circle {
    	width: 100px;
    	height: 100px; 
    }
    		
    #escape {
    	width:250px; 
    	right:0%;
    	top:0%;
    }
    #leftpin {
    	height:250px; 
    	width:250px;
    	bottom: 200px;
    }
    #rightpin {
    	height:250px; 
    	width:250px;
    	bottom: 200px;
    	left:0px; 
    }		 
    #bf {
    	top: 20%;
    }
    #catch {
    	width:300px;
    	right:10px;
    }
    	   
    #return {
      width: 250px;
      left: 0;
      right: 0;
      margin:auto;
      bottom: 3%;
    }
    #again {
      width: 250px;
      left: 0;
      right: 0;
      margin:auto;
      bottom: 15%;
    }
    }
}