.house {
  background-image: url(../images/house.jpg);
  height: 100vh;
}

.layout-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#wood {
  height: auto;
  width: 350px; 
  position: relative;
  top: 50px;
  left: 50px;
}
    
#bf {
#wood();
	width: 300px; 
	height: auto;
}

.circle {
	border-radius: 50%;
	width: 200px;
	height: 200px; 
	position: absolute;
	top:100px;
	transition: all 1s;
}

.back-one {
	right:50%;
	z-index: 5;
	background: url(../images/beat.png);
	background-size: cover;
	border:#FF4D4D 5px solid; 
}

.circle-one {
	border:#FF4D4D 5px solid; 
	right:50%;
	z-index: 6;
	&:hover {
  	background: rgba(255,0,0,0.7);
  	width: 250px;
  	height: 250px; 
}	
}

.back-two {
	right:30%;
	z-index: 7;
	border:#FFCC00 5px solid; 
	background: url(../images/fight.png);
	background-size: cover;
}

.circle-two {
	border:#FFCC00 5px solid; 
	right:30%;
	z-index: 8;
	&:hover {
  	background: rgba(255,165,0,0.7);
  	width: 250px;
  	height: 250px;
  }	
}
  		
.back-three {
	right:10%;
	z-index: 9;
	background: url(../images/smart.png);
	background-size: cover;
	border:#3399FF 5px solid; 
}
  	  
.circle-three {
  border:#3399FF 5px solid;  
  right:10%;
  z-index: 10;
  &:hover {
	background: rgba(0,0,255,0.7);
	width: 250px;
	height: 250px;
}

}	

.story  {
	border:#9370db 5px solid; 
	width: 600px;
	height: 200px;
	position: absolute;
	right:10%;
	top:400px;
	transition: all 1s;
}

.storyback {
	z-index: 3;
	background: url(../images/story.jpg);	
	background-size: cover;
}

.story-purple {
  z-index: 4;
&:hover {
  	background: rgba(138,43,226,0.8);
  }
}

@media screen and (min-width: 979px) and (max-width: 1200px) {
  
  .match {
		width: 200px;
		height: 200px; 
	}
  	   
  .circle {
  	width: 150px;
  	height: 150px; 
  	top:80px;
  }
  
  .back-one {
	  right:45%;
  }
  
  .circle-one { 
		right:45%;
		&:hover {
  		width: 200px;
  		height: 200px; 
    }	
	}
  				  
  .back-two {
		right:25%;
	}
  		  
  .circle-two {
		right:25%;
    &:hover {
		width: 200px;
		height: 200px;
    }			  
  }
  
  .back-three {
		right:5%;
	}
  		  
  .circle-three {
		right:5%;
		&:hover {
  		width: 200px;
  		height: 200px;
  	}
	}	
  			
  .story  {
		right: 5%;
		top:330px;
	}					
}
@media screen and (min-width: 767px) and (max-width: 979px) { 
  .match {
		width: 150px;
		height: 150px; 
	}
  
  .circle {
		width: 100px;
		height: 100px; 
		top:80px;
	}
  	
  .back-one {
		right:35%;
	}
  
  .circle-one { 
		right:35%;
		&:hover {
  		width: 150px;
  		height: 150px; 
    }	
	}
  			  
  .back-two {
		right:20%;
	}
  		  
  .circle-two {
		right:20%;
		&:hover {
  		width: 150px;
  		height: 150px;
	}		
	}
  		
  .back-three {
		right:5%;
	}
  		  
  .circle-three {
		right:5%;
		&:hover {
  		width: 150px;
  		height: 150px;
  	}
	}	
  			
  .story  {
		width: 400px;
		height: 133px;
		top:300px;
		right: 5%;
	}					
  .storymatch {
		width: 400px;
	}
}

@media screen and (min-width: 450px) and (max-width: 767px) { 
  #wood {
  	width: 300px;
  	position: absolute;
  	left:0;
  	right:0;
  	margin: auto;
  }
    
  #bf {
		width: 250px;
		position: absolute;
		top: 380px;
		left:0;
		right:0;
		margin: auto;
	}
  .match {
		width: 100px;
		height: 100px; 
	}	
  .circle {
		width: 100px;
		height: 100px;
		top: 250px;
	}
  	
  .back-one {
		right: 70%;
	}
  
  .circle-one { 
		right: 70%;
		&:hover {
  		width: 100px;
  		height: 100px; 
    }	
	}
  			  
  .back-two {
		right: 40%;
	}
  		  
  .circle-two {
		right: 40%;
		&:hover {
  		width: 100px;
  		height: 100px;
  	}		
	}
  		
  .back-three {
		right: 10%;
	}
  		  
  .circle-three {
		right: 10%;
		&:hover {
  		width: 100px;
  		height: 100px;
  	}
	}	
  			
  .story  {
		width: 400px;
		height: 133px;
		top: 720px;
		left: 0;
		right: 0;	
		margin: auto;				
	}				
  .storymatch {
		width: 400px;
	}

}
@media screen and (max-width: 480px) {
  #wood {
  	width: 250px;
  	position: absolute;
  	left:0;
  	right:0;
  	margin: auto;
  }
    
  #bf {
		width: 200px;
		position: absolute;
		top: 280px;
		left:0;
		right:0;
		margin: auto;
	}
  .match {
		width: 100px;
		height: 100px; 
	}	
  .circle {
		width: 100px;
		height: 100px;
		top: 150px;
	}
  	
  .back-one {
		right: 65%;
	}
  
  .circle-one { 
		right: 65%;
		&:hover {
  		width: 100px;
  		height: 100px; 
    }	
	}
  				  
  .back-two {
		right: 35%;
	}
  		  
  .circle-two {
		right: 35%;
		&:hover {
  		width: 100px;
  		height: 100px;
  	}	
	}
  
  .back-three {
		right: 5%;
	}
  		  
  .circle-three {
		right: 5%;
		&:hover {
  		width: 100px;
  		height: 100px;
  	}
  }	
  			
  .story  {
		width: 300px;
		height: 100px;
		top: 720px;
		left: 0;
		right: 0;
		margin: auto;
	}				
  .storymatch {
		width: 300px;
		height: 100px;
	}
}