.smart-page {
    font-family: Comic Sans MS,cursive,sans-serif;
  	background-color: black;
  	color: white;
  	height: 100vh;
  	.waiting {
  	  font-size: 45px;
  	}
    .size {
  		width: 24%;
  		height: auto;
    }
    
    .startred {
			width: 20%;
			position: absolute;
			left:0;
			right:0;
			margin:auto;
    }
    		  
    .startyellow {
			width: 20%;
			position: relative;
			left:20%;
			top: 200px;
		 }
    			 
    .startpurple {
			width: 20%;
			position: relative;
			top: 200px;
			left:40%;
		 }
    			 
    .startblue {
			width: 20%;
			position: absolute;
			left:0;
			right:0;
			top: 400px;
			margin:auto;
		}
    
    .magic {
			width: 300px;
			float: left;
			top:300px;
	   }
    		  
    
    #start {
  		position: absolute;
  		width: 250px;
  		left:0;
  		right:0;
  		top: 300px;
  		margin:auto;
    }
    #sortable {
			width: 650px;
			height: 650px;
			list-style-type: none; margin: 0; padding: 0;
			postion: absolute;
			left: 0;
			right: 0;
			margin:auto;
			z-index: 9;
		}
    	
    li {
  		border-radius: 50%;
  		width: 100px;
  		height: 100px; 
  		background: black;
  		background-size: cover;
  		margin: 3px 3px 3px 0; padding: 1px; float: left;
  	}
    	
    .highlight {
			width: 96px;
			height: 96px; 
			background: black;
			opacity: 0.7;
			border:white 2px solid; 
		}
    		   
    .imageurl0 {
			background: url(../images/smart/red.png);
			background-size: cover;
		}
    		   
    .imageurl1 {
			background: url(../images/smart/yellow.png);
			background-size: cover;
		}
    		   
    .imageurl2 {
			background: url(../images/smart/purple.png);
			background-size: cover;
		}
    		   
    .imageurl3 {
			background: url(../images/smart/blue.png);
			background-size: cover;
		}
    		   
    div {
  		font-size: 25px;
  		position: absolute;
  		right: 200px;
  		top: 300px;
  		z-index: 70;
  	}
    
    .result {
			font-size: 50px;
			left:70px;
			top: 50px;
		}
    		
    p {
    	font-family: Comic Sans MS,cursive,sans-serif;
    	font-size: 60px;
    	position: absolute;
    	left:50%;
    	margin: auto;
    	top: 300px;
    }
      
    .Ragain {
  		width: 300px;
  		height: auto;
  		position: absolute;
  		right: 10%;
  		bottom: 10%;
  		z-index: 60;
    }
    		
    .Lreturn {
			width: 300px;
			height: auto;
			position: absolute;
			left: 10%;
			bottom: 10%;
			z-index: 60;
		 }
    		
    @media screen and (min-width: 979px) and (max-width: 1200px) {
    
    #start {
    			width: 200px;
    	   }
    	   
    .magic {
    			width: 200px;
    			
    	   }
    .startred {
    			width: 25%;
    		  }
    		  
    .startyellow {
    				width: 25%;
    				left:10%;
    			 }
    			 
    .startpurple {
    				width: 25%;
    				left:40%;
    			 }
    			 
    .startblue {
    			width: 25%;
    		   }
    div {
    		right: 100px;
    		top: 300px;
    	}
    
    .result {
    			font-size: 50px;
    			left:70px;
    			top: 50px;
    		}
    		
    p {
    	font-size: 60px;
    	left:50%;
    	top: 300px;
      }
    }
    
    @media screen and (min-width: 767px) and (max-width: 979px) { 
    #start {
    		width: 150px;
    	   }
    	   
    .magic {
    		width: 150px;
    	   }
    	   
    .startred {
    			width: 25%;
    		  }
    		  
    .startyellow {
    				width: 25%;
    				left:10%;
    			 }
    			 
    .startpurple {
    				width: 25%;
    				left:40%;
    			 }
    			 
    .startblue {
    			width: 25%;
    		   }
    		   
    #sortable {
    			width: 550px;
    			height: 550px;
    		  }
    	
    li {
    		width: 80px;
    		height: 80px; 
    	}
    	
    .highlight {
    			width: 76px;
    			height: 76px; 
    		   }
    div {
    		right: 100px;
    		top: 300px;
    	}
    
    .result {
    			font-size: 45px;
    			left:50px;
    			top: 50px;
    		}
    		
    p {
    	font-size: 60px;
    	left:30%;
    	top: 300px;
      }
    }
    
    @media screen and (min-width: 480px) and (max-width: 767px) { 
    
    #start {
    		width: 150px;
    		top: 300px;
    	   }
    .startred {
    			width: 35%;
    			top: 50px;
    		  }
    		  
    .startyellow {
    				width: 35%;
    				left:0;
    				top: 200px;
    			 }
    			 
    .startpurple {
    				width: 35%;
    				left:30%;
    				top: 200px;
    			 }
    			 
    .startblue {
    			width: 35%;
    			top: 350px;
    		   }
    		   
    .magic {
    		position: absolute;
    		left:0;
    		right:0;
    		margin:auto;
    		width: 150px;
    		top: 480px;
    		z-index:50;
    	   }
    	   
    #sortable {
    			width: 470px;
    			height: 470px;
    		  }
    	
    li {
    		width: 70px;
    		height: 70px; 
    	}
    	
    .highlight {
    			width: 66px;
    			height: 66px; 
    		   }
    div {
    		right: 10px;
    		top: 500px;
    	}
    
    .result {
    			font-size: 50px;
    			left:50px;
    			top: 50px;
    		}
    		
    p {
    	font-size: 60px;
    	left:10%;
    	top: 200px;
      }
      
    .Ragain {
    		width: 200px;
    		right: 5%;
    		bottom: 10%;
    		}
    		
    .Lreturn {
    			width: 200px;
    			left: 10%;
    			bottom: 10%;
    		 }
    }
    
    @media screen and (max-width: 480px) { 
    #start {
    		width: 100px;
    		top: 280px;
    	   }
    .startred {
    			width: 35%;
    			top: 100px;
    		  }
    		  
    .startyellow {
    				width: 35%;
    				left:0;
    				top: 230px;
    			 }
    			 
    .startpurple {
    				width: 35%;
    				left:30%;
    				top: 230px;
    			 }
    			 
    .startblue {
    			width: 35%;
    			top: 350px;
    		   }
    .magic {
    		position: absolute;
    		left:0;
    		right:0;
    		margin:auto;
    		width: 240px;
    		top: 360px;
    		z-index:50;
    	   }
    #sortable {
    			width: 350px;
    			height: 350px;
    		  }
    	
    li {
    		width: 50px;
    		height: 50px; 
    	}
    	
    .highlight {
    			width: 46px;
    			height: 46px; 
    		   }
    		   
    div {
    		right: 50px;
    		top: 400px;
    	}
    
    .result {
    			font-size: 50px;
    			left:0px;
    			top: 30px;
    			margin: 5px;
    		}
    		
    p {
    	font-size: 60px;
    	left:10%;
    	top: 200px;
      }
      
    .Ragain {
    		width: 200px;
    		right: 0;
    		left: 0;
    		margin:auto;
    		bottom: 15%;
    		}
    		
    .Lreturn {
    			width: 200px;
    			right: 0;
    			left: 0;
    			margin:auto;
    			bottom: 5%;
    		 }
    }
}