<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>腦力激盪</title>
	  <link href="css/animate.min.css" rel="stylesheet">
	  <link href="css/reset.css" rel="stylesheet" />
	  <style type = "text/css">
        body {
				background-color: black;
			 }
		
		.size {
				width: 24%;
				height: auto;
			  }
		
		.startred {
					width: 20%;
					position: absolute;
					left:0;
					right:0;
					margin:auto;
				  }
				  
		.startyellow {
						width: 20%;
						position: relative;
						left:20%;
						top: 200px;
					 }
					 
		.startpurple {
						width: 20%;
						position: relative;
						top: 200px;
						left:40%;
					 }
					 
		.startblue {
					width: 20%;
					position: absolute;
					left:0;
					right:0;
					top: 400px;
					margin:auto;
				   }
		
		.magic {
					width: 300px;
					float: left;
					top:300px;
			   }
				  
		
		#start {
				position: absolute;
				width: 250px;
				left:0;
				right:0;
				top: 300px;
				margin:auto;
			   }
		#sortable {
					width: 650px;
					height: 650px;
					list-style-type: none; margin: 0; padding: 0;
					postion: absolute;
					left: 0;
					right: 0;
					margin:auto;
					z-index: 9;
				  }
			
		li {
				border-radius: 50%;
				width: 100px;
				height: 100px; 
				background: black;
				background-size: cover;
				margin: 3px 3px 3px 0; padding: 1px; float: left;
			}
			
		.highlight {
					width: 96px;
					height: 96px; 
					background: black;
					opacity: 0.7;
					border:white 2px solid; 
				   }
				   
		.imageurl0 {
					background: url(images/smart/red.png);
					background-size: cover;
				   }
				   
		.imageurl1 {
					background: url(images/smart/yellow.png);
					background-size: cover;
				   }
				   
		.imageurl2 {
					background: url(images/smart/purple.png);
					background-size: cover;
				   }
				   
		.imageurl3 {
					background: url(images/smart/blue.png);
					background-size: cover;
				   }
				   
		div {
				font-family: Comic Sans MS,cursive,sans-serif;
				font-size: 25px;
				position: absolute;
				right: 200px;
				top: 300px;
				z-index: 70;
				color: white;
			}
		
		.result {
					font-size: 50px;
					left:70px;
					top: 50px;
				}
				
		p {
			font-family: Comic Sans MS,cursive,sans-serif;
			font-size: 60px;
			position: absolute;
			left:50%;
			margin: auto;
			top: 300px;
			color: white;
		  }
		  
		.Ragain {
				width: 300px;
				height: auto;
				position: absolute;
				right: 10%;
				bottom: 10%;
				z-index: 60;
				}
				
		.Lreturn {
					width: 300px;
					height: auto;
					position: absolute;
					left: 10%;
					bottom: 10%;
					z-index: 60;
				 }
				
		@media screen and (min-width: 979px) and (max-width: 1200px) {
		
		#start {
					width: 200px;
			   }
			   
		.magic {
					width: 200px;
					
			   }
		.startred {
					width: 25%;
				  }
				  
		.startyellow {
						width: 25%;
						left:10%;
					 }
					 
		.startpurple {
						width: 25%;
						left:40%;
					 }
					 
		.startblue {
					width: 25%;
				   }
		div {
				right: 100px;
				top: 300px;
			}
		
		.result {
					font-size: 50px;
					left:70px;
					top: 50px;
				}
				
		p {
			font-size: 60px;
			left:50%;
			top: 300px;
		  }
		}
		
		@media screen and (min-width: 767px) and (max-width: 979px) { 
		#start {
				width: 150px;
			   }
			   
		.magic {
				width: 150px;
			   }
			   
		.startred {
					width: 25%;
				  }
				  
		.startyellow {
						width: 25%;
						left:10%;
					 }
					 
		.startpurple {
						width: 25%;
						left:40%;
					 }
					 
		.startblue {
					width: 25%;
				   }
				   
		#sortable {
					width: 550px;
					height: 550px;
				  }
			
		li {
				width: 80px;
				height: 80px; 
			}
			
		.highlight {
					width: 76px;
					height: 76px; 
				   }
		div {
				right: 100px;
				top: 300px;
			}
		
		.result {
					font-size: 45px;
					left:50px;
					top: 50px;
				}
				
		p {
			font-size: 60px;
			left:30%;
			top: 300px;
		  }
		}
		
		@media screen and (min-width: 480px) and (max-width: 767px) { 
		
		#start {
				width: 150px;
				top: 300px;
			   }
		.startred {
					width: 35%;
					top: 50px;
				  }
				  
		.startyellow {
						width: 35%;
						left:0;
						top: 200px;
					 }
					 
		.startpurple {
						width: 35%;
						left:30%;
						top: 200px;
					 }
					 
		.startblue {
					width: 35%;
					top: 350px;
				   }
				   
		.magic {
				position: absolute;
				left:0;
				right:0;
				margin:auto;
				width: 150px;
				top: 480px;
				z-index:50;
			   }
			   
		#sortable {
					width: 470px;
					height: 470px;
				  }
			
		li {
				width: 70px;
				height: 70px; 
			}
			
		.highlight {
					width: 66px;
					height: 66px; 
				   }
		div {
				right: 10px;
				top: 500px;
			}
		
		.result {
					font-size: 50px;
					left:50px;
					top: 50px;
				}
				
		p {
			font-size: 60px;
			left:10%;
			top: 200px;
		  }
		  
		.Ragain {
				width: 200px;
				right: 5%;
				bottom: 10%;
				}
				
		.Lreturn {
					width: 200px;
					left: 10%;
					bottom: 10%;
				 }
		}
		
		@media screen and (max-width: 480px) { 
		#start {
				width: 100px;
				top: 280px;
			   }
		.startred {
					width: 35%;
					top: 100px;
				  }
				  
		.startyellow {
						width: 35%;
						left:0;
						top: 230px;
					 }
					 
		.startpurple {
						width: 35%;
						left:30%;
						top: 230px;
					 }
					 
		.startblue {
					width: 35%;
					top: 350px;
				   }
		.magic {
				position: absolute;
				left:0;
				right:0;
				margin:auto;
				width: 240px;
				top: 360px;
				z-index:50;
			   }
		#sortable {
					width: 350px;
					height: 350px;
				  }
			
		li {
				width: 50px;
				height: 50px; 
			}
			
		.highlight {
					width: 46px;
					height: 46px; 
				   }
				   
		div {
				right: 50px;
				top: 400px;
			}
		
		.result {
					font-size: 50px;
					left:0px;
					top: 30px;
					margin: 5px;
				}
				
		p {
			font-size: 60px;
			left:10%;
			top: 200px;
		  }
		  
		.Ragain {
				width: 200px;
				right: 0;
				left: 0;
				margin:auto;
				bottom: 15%;
				}
				
		.Lreturn {
					width: 200px;
					right: 0;
					left: 0;
					margin:auto;
					bottom: 5%;
				 }
		}
	  </style>
	  <script src="js/jquery-1.7.1.js"></script>
	  <script src="js/jquery-ui.js"></script>
	  <script src = "js/createjs-2013.02.12.min.js"></script>
	  <script language="JavaScript"> 
	  var originalIDs = [];
	  var left;
	  var total = 0;
	  var count = 0;
	  $(document).ready(function() {
	  createjs.Sound.registerSound("circlestart.mp3","start");
	  createjs.Sound.registerSound("startplay.mp3","play");
	  createjs.Sound.registerSound("win.mp3","win");
	  createjs.Sound.registerSound("lose.mp3","lose");
		createjs.Sound.play("start");
		$( window ).resize(function() {
			leftresize();
		});
	    $("#start").hide(); $("#sortable").hide();
		setTimeout(function(){ $(".size").removeClass().addClass("size rollOut animated") }, 1000);
		setTimeout(function(){
		$("#red").removeClass().addClass("rotateIn animated startred");
		$("#yellow").removeClass().addClass("rotateIn animated startyellow");
		$("#purple").removeClass().addClass("rotateIn animated startpurple");
		$("#blue").removeClass().addClass("rotateIn animated startblue");
		$("#start").show().addClass("zoomIn animated");
		$("#start").hover(
            function() {
               $(this).attr("src","images/smart/smartstart1.png");
            },
            function() {
               $(this).attr("src","images/smart/smartstart.png");
            }
         );
		$("#start").click(function(){
			createjs.Sound.stop("start");
			createjs.Sound.play("play");
			$("img").removeClass();
			$("#red").addClass("rotateOut animated startred");
			$("#yellow").addClass("rotateOut animated startyellow");
			$("#purple").addClass("rotateOut animated startpurple");
			$("#blue").addClass("rotateOut animated startblue");
			$("#start").addClass("zoomOut animated");
			setTimeout(function()
			{ 
				$("img").hide();
				startgame();
				$("#sortable").show().addClass("bounceInDown animated"); 
				$('ul#sortable li').each(function() {
				originalIDs.push($(this).attr("id"));
				});
			}, 1000);
				
			
			
		});
		
		}, 2000);
		
		
		
		});
		
		function startgame()
		{
			
			WashCard();
			leftresize();
			 
			 $( "#sortable" ).sortable({
				zIndex: 99,
				opacity: 0.7,
				cursorAt: { left: left },
				placeholder: "highlight",
				update: function(e, ui) {
				leftresize();
				IDreset();
				count++;
				$('#red,#yellow,#purple,#blue').hide();
				$("#add").text("-50").removeClass().addClass("bounceIn animated");
				total = total - 50;
				setTimeout(function(){ $("#add").removeClass().addClass("bounceOut animated") }, 1000);
				for(var i = 0; i < 6; i++)
				{
					if($("#row"+i+"_0").hasClass("imageurl0") && $("#row"+i+"_1").hasClass("imageurl0") && $("#row"+i+"_2").hasClass("imageurl0")
					&& $("#row"+i+"_3").hasClass("imageurl0") && $("#row"+i+"_4").hasClass("imageurl0") && $("#row"+i+"_5").hasClass("imageurl0"))
					{					
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").remove(); 
							
							$('#red').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#red').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#red').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();
						//});
							
						
					}
					else if($("#row"+i+"_0").hasClass("imageurl1") && $("#row"+i+"_1").hasClass("imageurl1") && $("#row"+i+"_2").hasClass("imageurl1")
					&& $("#row"+i+"_3").hasClass("imageurl1") && $("#row"+i+"_4").hasClass("imageurl1") && $("#row"+i+"_5").hasClass("imageurl1"))
					{
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").remove();
							
							$('#yellow').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#yellow').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#yellow').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();							
						//});
							
					}
					else if($("#row"+i+"_0").hasClass("imageurl2") && $("#row"+i+"_1").hasClass("imageurl2") && $("#row"+i+"_2").hasClass("imageurl2")
					&& $("#row"+i+"_3").hasClass("imageurl2") && $("#row"+i+"_4").hasClass("imageurl2") && $("#row"+i+"_5").hasClass("imageurl2"))
					{
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").remove(); 
							
							$('#purple').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#purple').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#purple').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();
						//});
							
					}
					else if($("#row"+i+"_0").hasClass("imageurl3") && $("#row"+i+"_1").hasClass("imageurl3") && $("#row"+i+"_2").hasClass("imageurl3")
					&& $("#row"+i+"_3").hasClass("imageurl3") && $("#row"+i+"_4").hasClass("imageurl3") && $("#row"+i+"_5").hasClass("imageurl3"))
					{
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").remove(); 
							
							$('#blue').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#blue').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#blue').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();
						//});
							
					}
					
					else if($("#row0_"+i).hasClass("imageurl0") && $("#row1_"+i).hasClass("imageurl0") && $("#row2_"+i).hasClass("imageurl0")
					&& $("#row3_"+i).hasClass("imageurl0") && $("#row4_"+i).hasClass("imageurl0") && $("#row5_"+i).hasClass("imageurl0"))
					{
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row0_"+i+",#row1_"+i+",#row2_"+i+",#row3_"+i+",#row4_"+i+",#row5_"+i).remove();
							$('#red').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#red').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#red').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();							
						//});
							
					}
					else if($("#row0_"+i).hasClass("imageurl1") && $("#row1_"+i).hasClass("imageurl1") && $("#row2_"+i).hasClass("imageurl1")
					&& $("#row3_"+i).hasClass("imageurl1") && $("#row4_"+i).hasClass("imageurl1") && $("#row5_"+i).hasClass("imageurl1"))
					{
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row0_"+i+",#row1_"+i+",#row2_"+i+",#row3_"+i+",#row4_"+i+",#row5_"+i).remove();
							$('#yellow').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#yellow').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#yellow').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();							
						//});
							
					}
					else if($("#row0_"+i).hasClass("imageurl2") && $("#row1_"+i).hasClass("imageurl2") && $("#row2_"+i).hasClass("imageurl2")
					&& $("#row3_"+i).hasClass("imageurl2") && $("#row4_"+i).hasClass("imageurl2") && $("#row5_"+i).hasClass("imageurl2"))
					{
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row0_"+i+",#row1_"+i+",#row2_"+i+",#row3_"+i+",#row4_"+i+",#row5_"+i).remove();
							$('#purple').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#purple').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#purple').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();
						//});
							
					}
					else if($("#row0_"+i).hasClass("imageurl3") && $("#row1_"+i).hasClass("imageurl3") && $("#row2_"+i).hasClass("imageurl3")
					&& $("#row3_"+i).hasClass("imageurl3") && $("#row4_"+i).hasClass("imageurl3") && $("#row5_"+i).hasClass("imageurl3"))
					{
						//$("#row"+i+"_0,#row"+i+"_1,#row"+i+"_2,#row"+i+"_3,#row"+i+"_4,#row"+i+"_5").addClass("bounceOutRight animated").delay(1000).queue(function(){
							$("#row0_"+i+",#row1_"+i+",#row2_"+i+",#row3_"+i+",#row4_"+i+",#row5_"+i).remove();
							$('#blue').removeClass().show().addClass("magic rotateIn animated");
							setTimeout(function(){ $('#blue').removeClass().addClass("magic rotateOut animated"); }, 1000);
							setTimeout(function(){ $('#blue').hide(); }, 2000);
							$("#add").text("+1000");
							total = total + 50 + 1000;
							elementDown();
						//});
							
					}
				}
				result();
				
				},
			});
			
			 $( "#sortable" ).disableSelection();
			 
			 
		}
		function result()
		{
		
		if(count > 29)
		 {
			createjs.Sound.stop("play");
			$("#sortable").hide();
			$('#red,#yellow,#purple,#blue').hide();
			setTimeout(function(){ 
			$("div").removeClass().addClass("result bounceInRight animated").text("your score: " + total); 
			}, 2000);
			
			setTimeout(function(){ 
			if(total > 5000)
			{
			$("p").text("You Win!!").addClass("bounceInLeft animated");
			createjs.Sound.play("win");
			}
			else
			{
			$("p").text("You Lose!!").addClass("bounceInLeft animated");
			createjs.Sound.play("lose");
			}
			
			var again =document.createElement("img");
			again.src = "images/again.png";
			var index =document.createElement("img");
			index.src = "images/return.png";
			document.body.appendChild(again);
			document.body.appendChild(index);
			again.setAttribute("class", "Ragain bounceInRight animated");
			index.setAttribute("class", "Lreturn bounceInLeft animated");
			again.onclick=function(){ location.href="smart1.html"; };
			index.onclick=function(){ location.href="index.html"; };
			
			}, 2500);
		 }
		}
		function leftresize()
		{
		if($(window).width()>480)
		 {
		  left = 80;
		 }
		 else
		 {
		  left = 20;
		 }
		 
		 if($(window).width()>767)
		 {
		  left = 200;
		 }
		 
		 if($(window).width()>979)
		 {
			left = 250;
		 }
		 if($(window).width()>1200)
		 {
			left = 400;
		 } 
		}
		
		function elementDown()
		{
		for(i = 0; i < 6; i++)
		{
		$('#sortable li:eq(0)').before("<li id = 'row1_0'></li>");
		}
		IDreset();
		Wash0Card();
		
		}
		
		function WashCard()
		{
			var number = Math.floor(Math.random() * 4);
			
			for(var j = 0; j < 6; j++)
			{
			for(var i = 0; i < 6; i++)
			{
			$("#row"+j+"_"+ i).addClass("imageurl" + number);
			number = Math.floor(Math.random() * 4);
			}
			}
		}
		
		function Wash0Card()
		{
		var number = Math.floor(Math.random() * 4);
		for(var i = 0; i < 6; i++)
			{
			$("#row0_"+ i).addClass("bounceInDown animated imageurl" + number).delay(1000).queue(function(next){
			$(this).removeClass("bounceInDown animated");
			next();
			});
			number = Math.floor(Math.random() * 4);
			}
		}
		
		function IDreset()
		{
		var els = $('#sortable').find('li');	
		for (var i = 0; i < els.length; i++) 
		{
			els[i].setAttribute('id',originalIDs[i]);
		}
		
		}
	  </script>
   </head>
   <body>
	<img src = "images/smart/red.png" class = "size rollIn animated" id = "red" alt = "image">
	<img src = "images/smart/yellow.png" class = "size rollIn animated" id = "yellow" alt = "image">
	<img src = "images/smart/purple.png" class = "size rollIn animated" id = "purple" alt = "image">
	<img src = "images/smart/blue.png" class = "size rollIn animated" id = "blue" alt = "image">
	<img src = "images/smart/smartstart.png" id = "start" alt = "image">
	
	<ul id="sortable">
	<li id = "row0_0"></li>
	<li id = "row0_1"></li>
	<li id = "row0_2"></li>
	<li id = "row0_3"></li>
	<li id = "row0_4"></li>
	<li id = "row0_5"></li>
	<li id = "row1_0"></li>
	<li id = "row1_1"></li>
	<li id = "row1_2"></li>
	<li id = "row1_3"></li>
	<li id = "row1_4"></li>
	<li id = "row1_5"></li>
	<li id = "row2_0"></li>
	<li id = "row2_1"></li>
	<li id = "row2_2"></li>
	<li id = "row2_3"></li>
	<li id = "row2_4"></li>
	<li id = "row2_5"></li>
	<li id = "row3_0"></li>
	<li id = "row3_1"></li>
	<li id = "row3_2"></li>
	<li id = "row3_3"></li>
	<li id = "row3_4"></li>
	<li id = "row3_5"></li>
	<li id = "row4_0"></li>
	<li id = "row4_1"></li>
	<li id = "row4_2"></li>
	<li id = "row4_3"></li>
	<li id = "row4_4"></li>
	<li id = "row4_5"></li>
	<li id = "row5_0"></li>
	<li id = "row5_1"></li>
	<li id = "row5_2"></li>
	<li id = "row5_3"></li>
	<li id = "row5_4"></li>
	<li id = "row5_5"></li>
	</ul>
	<div id = "add"></div>
	<p id = "winlose"></p>
   </body>
</html>
