.back-home { 
    border-radius: 50%;
    border:white 5px solid; 
    width: 150px;
    height: 150px; 
    background: rgba(255,255,255,0.6);
    transition: 1s;
    float: right;
    &:hover {
	  background: white;
	}
}

#return {
	width: 150px;
	height: 150px; 
}

#introduce {
	width: 50%;
	height: auto;
	background: rgba(105,105,105,0.6);
	transition: all 0.5s;
	padding: 20px;
	margin: 50px 70px;
    &:hover {
		background: rgba(105,105,105,0.9);
	}
	p { 
      color: white; 
      font-family:Microsoft JhengHei;
      font-size: 22px;
      margin: 5px;
      line-height: 35px;
    }
}


@media screen and (min-width: 979px) and (max-width: 1200px) {

    p { 
        font-size: 18px;
    }
    
    .back-home { 
        width: 150px;
        height: 150px; 
        left:80%;
        top: 0%;
    }
    #return {
    	width: 150px;
    	height: 150px; 
    }
}

@media screen and (min-width: 767px) and (max-width: 979px) { 
    p { 
        font-size: 16px;
    }
    
    .wood {
        width: 300px; 
        height: auto;
        left: 5%;
    }
    
    #bf {
        width: 250px; 
    }
    
    #introduce {
    	width: 50%;
    	height: auto;
    	left: 350px;
    	bottom: 420px;
    }
    
    .back-home { 
        width: 100px;
        height: 100px; 
        left:80%;
        top: 0%;
    }
    #return {
    	width: 100px;
    	height: 100px; 
    }
}

@media screen and (max-width: 767px) { 

    #bf {
        display:none;
    }
    #wood {
        width: 300px; 
        height: auto;
        left: 20%;
    }
    p { 
        font-size: 18px;
    }
    #introduce {
    	width: 90%;
    	height: auto;
    	position: absolute;
    	left: 0px;
    	right: 0px;
    	margin: auto;
    	top: 250px;
    }
    .back-home { 
        width: 100px;
        height: 100px; 
        left:80%;
        top: 20%;
    }
    #return {
    	width: 100px;
    	height: 100px; 
    }
}